- type: job
  id: OffDuty
  name: job-name-OffDuty
  description: job-description-OffDuty
  playTimeTracker: JobOffDuty
  startingGear: OffDutyGear
  icon: "JobIconOffDuty"
  supervisors: job-supervisors-everyone
  goobcoins: 0
  access:
   - Maintenance

- type: startingGear
  id: PassengerGear
  equipment:
    id: PassengerPDA
    ears: ClothingHeadsetGrey
